==================================================
                ENGINE INSTRUCTION FILE
==================================================

--------------------------------------------------
[ RESOURCES ]
--------------------------------------------------
Khai báo toàn bộ tài nguyên được load trước khi tạo entity

# LOAD_SHADER    <name> <vertex_shader_path> <fragment_shader_path>
# LOAD_MODEL     <name> <model_path>
# LOAD_ANIMATION <name> <model_name> <animation_path>
# LOAD_FONT      <name> <font_path> <font_size>
# LOAD_SKYBOX    <name> <right> <left> <top> <bottom> <front> <back>

--------------------------------------------------
[ ENTITIES ]
--------------------------------------------------
Mỗi entity bắt đầu bằng NEW_ENTITY
Sau đó có thể khai báo nhiều component (không bắt buộc thứ tự)

# NEW_ENTITY <entity_name=unnamed> <entity_tag=default>


--------------------------------------------------
[ COMPONENTS ]
--------------------------------------------------

-------------------------
Transform Component
-------------------------
# TRANSFORM <pos_x> <pos_y> <pos_z>
            <rot_x> <rot_y> <rot_z>
            <scale_x> <scale_y> <scale_z>


-------------------------
Renderer Component
-------------------------
# RENDERER <model_name> <shader_name>


-------------------------
Animator Component
-------------------------
# ANIMATOR <animation_name> <speed> <start_time> <frame_rate>


-------------------------
Camera Component
-------------------------
# CAMERA <is_primary: true|false> <fov> <yaw> <pitch>


-------------------------
RigidBody Component
-------------------------
# RIGIDBODY <SHAPE_TYPE> [shape_params...] <mass> [BODY_TYPE]

BODY_TYPE (Optional):
- DYNAMIC (Default if mass > 0)
- STATIC (Default if mass = 0)
- KINEMATIC

SHAPE_TYPE & Examples:

1. CAPSULE:
# RIGIDBODY CAPSULE <radius> <height> <mass> [BODY_TYPE]
Example: RIGIDBODY CAPSULE 0.5 2.0 1.0 DYNAMIC
Example: RIGIDBODY CAPSULE 0.5 2.0 0.0 KINEMATIC


2. BOX:
# RIGIDBODY BOX <size_x> <size_y> <size_z> <mass> [BODY_TYPE]
Example: RIGIDBODY BOX 1.0 1.0 1.0 5.0


3. COMPOUND:
# RIGIDBODY COMPOUND <mass> [BODY_TYPE]
    # SHAPE <TYPE> <local_pos...> <local_rot...> <params...>
# END_RIGIDBODY

Note: nếu BODY_TYPE là STATIC hoặc KINEMATIC, mass sẽ được set về 0.


--------------------------------------------------
[ LIGHT COMPONENTS ]
--------------------------------------------------

-------------------------
Directional Light
-------------------------
# LIGHT_DIR <dir_x> <dir_y> <dir_z>
            <color_r> <color_g> <color_b>
            <intensity>


-------------------------
Point Light
-------------------------
# LIGHT_POINT <r> <g> <b> <i> <radius>
              <constant> <linear> <quadratic> (Optional)


-------------------------
Spot Light
-------------------------
# LIGHT_SPOT <r> <g> <b> <i> <cut_off> <outer_cut>
             <constant> <linear> <quadratic> (Optional)


--------------------------------------------------
[ UI COMPONENTS ]
--------------------------------------------------

-------------------------
UI Transform
-------------------------
# UI_TRANSFORM <x> <y> <width> <height> <z_index>


-------------------------
UI Renderer
-------------------------
# UI_RENDERER <r> <g> <b> <a> <shader_name>


-------------------------
UI Text
-------------------------
# UI_TEXT <text> <font_name>
          <r> <g> <b>
          <scale>


-------------------------
UI Animation
-------------------------
# UI_ANIMATION <r> <g> <b> <a>


-------------------------
Skybox Renderer Component
-------------------------
# SKYBOX_RENDERER <skybox_name> <shader_name>

==================================================
