#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "windows.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

IDI_APP_ICON            ICON                    "icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Author", "Duong ""Caftun"" Nguyen"
            VALUE "FileDescription", "Axis Game Engine - 3D Game Development Framework"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "AxisEngine"
            VALUE "LegalCopyright", "Copyright (C) 2026 Duong ""Caftun"" Nguyen"
            VALUE "OriginalFilename", "AxisEngine.exe"
            VALUE "ProductName", "Axis Engine"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif

#ifndef APSTUDIO_INVOKED
#endif